PUBLIC_BASE_URL="http://localhost:5173"
# ORIGIN="http://localhost:5173"
DATABASE_URL="postgresql://postgres:password@localhost:5433/sauced"

RESEND_API_KEY=""

# Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
